# WBD_Test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/test/: ServletInitializer.java
src/main/java/com/codegym/test/config/: AppConfig.java
src/main/java/com/codegym/test/controller/: DiaryRestAPI.java  FileRestAPI.java  TagRestAPI.java
src/main/java/com/codegym/test/message/request/: FileForm.java  SearchByTitle.java  SearchDiaryByTagAndTitle.java  SearchDiaryByTitleForm.java  SearchTagByNameTag.java
src/main/java/com/codegym/test/message/response/: ResponseMessage.java
src/main/java/com/codegym/test/model/: Diary.java  Tag.java
src/main/java/com/codegym/test/repository/: IDiaryRepository.java  ITagRepository.java
src/main/java/com/codegym/test/service/: IDiaryService.java  ITagService.java
src/main/java/com/codegym/test/service/impl/: DiaryServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties
